# flashcards_tdd

./: .gitignore  pom.xml
src/main/java/flashcards_tdd/: Controller.java  FlashcardManager.java  FlashcardManagerImpl.java  HibernateUtil.java  LearningManager.java  LearningManagerImpl.java  Main.java  sample.fxml
src/main/java/flashcards_tdd/gui/: LearningWindow.fxml  LearningWindowController.java  MainWindow.fxml  MainWindowController.java
src/main/java/flashcards_tdd/gui/dialog/: BaseDialog.java  FlashcardAddDialog.java  FlashcardUpdateDialog.java
src/main/java/flashcards_tdd/model/: Flashcard.java
src/main/resources/data/: database.mv.db
src/test/java/flashcards_tdd/: Benchmarks.java  FlashcardManagerBenchmarks.java  FlashcardManagerTest.java  FlashcardTest.java  LearningManagerTest.java  flashcardsTest.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/data/: database.mv.db  database.trace.db
